// Shairport-sync configuration for multiroom audio
// This configuration outputs audio to a named pipe for use with Snapcast

general = {
    name = "AirPlay Multiroom";
    interpolation = "soxr";
    output_backend = "pipe";
    mdns_backend = "avahi";
    port = 5000;
    udp_port_base = 6001;
    udp_port_range = 10;
}

sessioncontrol = {
    session_timeout = 20;
}

alsa = {
}

pipe = {
    name = "/tmp/snapfifo-airplay";
}
