[server]
# Listen on all interfaces
bind_address = "0.0.0.0"
# TCP port for control
port = 1704
# Log level
log_level = "info"

[stream]
# Spotify stream
stream = pipe:///tmp/snapfifo-spotify?name=Spotify&sampleformat=44100:16:2
# AirPlay stream
stream = pipe:///tmp/snapfifo-airplay?name=AirPlay&sampleformat=44100:16:2
# Google Cast stream
stream = pipe:///tmp/snapfifo-googlecast?name=GoogleCast&sampleformat=44100:16:2
